B2	->	PositiveC_1
B2	->	PositiveC_2
B2	->	PositiveC_3
B5 	->	ToxRm10_1
B5 	->	ToxRm10_2
B5 	->	ToxRm10_3
C2	->	SD_1
C2	->	SD_2
C2	->	SD_3
C5 	->	Synthetic DNA_1
C5 	->	Synthetic DNA_2
C5 	->	Synthetic DNA_3
D2	->	IL17_1
D2	->	IL17_2
D2	->	IL17_3
E2 	->	16s03_1
E2 	->	16s03_2
E2 	->	16s03_3
E5 	->	40s_1
E5 	->	40s_2
E5 	->	40s_3
F2 	->	16s04_1
F2 	->	16s04_2
F2 	->	16s04_3
F5 	->	EF1a_1
F5 	->	EF1a_2
F5 	->	EF1a_3
G2 	->	DnaJ07_1
G2 	->	DnaJ07_2
G2 	->	DnaJ07_3
G5 	->	Trigopus_1
G5 	->	Trigopus_2
G5 	->	Trigopus_3
G8 	->	NC_1
G8 	->	NC_2 
G8 	->	NC_3
H2 	->	DnaJ09_1
H2 	->	DnaJ09_2
H2 	->	DnaJ09_3
H5 	->	60s_1
H5 	->	60s_2
H5 	->	60s_3
I2 	->	DnaJ10_1
I2 	->	DnaJ10_2
I2 	->	DnaJ10_3
I5 	->	flaA_1
I5 	->	flaA_2
I5 	->	flaA_3
J2 	->	ToxR_1
J2 	->	ToxR_2
J2 	->	ToxR_3
K2 	->	ToxRm1_1
K2 	->	ToxRm1_2
K2 	->	ToxRm1_3
L2 	->	ToxRm2_1
L2 	->	ToxRm2_2
L2 	->	ToxRm2_3
M2 	->	ToxRm4_1
M2 	->	ToxRm4_2
M2 	->	ToxRm4_3
N2 	->	ToxRm6_1
N2 	->	ToxRm6_2
N2 	->	ToxRm6_3
O2 	->	ToxRm8_1
O2 	->	ToxRm8_2
O2 	->	ToxRm8_3
O	->	Average

